

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_port = COM6


[env:esp32cam]
platform = espressif32
framework = arduino
board = esp32cam
monitor_speed = 115200
