#
# Project Configuration File
#

; [env:generic STM32F103RB]
; platform = ststm32
; framework = arduino
; board = genericSTM32F103RB

[env:nucleo_f103rb]
platform = ststm32
framework = arduino
board = nucleo_f103rb
upload_protocol = stlink
build_type = debug 

lib_deps =     
  STM32duino FreeRTOS