#
# Project Configuration File
#

; [env:generic STM32F103RB]
; platform = ststm32
; framework = arduino
; board = genericSTM32F103RB

[env:nucleo_f103rb]
platform = ststm32
framework = arduino
board = nucleo_f103rb
upload_protocol = stlink
build_type = debug

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
build_type = debug

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
upload_protocol = stlink
build_type = debug

[env:STM32F401]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
upload_protocol = stlink
build_type = debug

[env:STM32F411]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
upload_protocol = stlink
build_type = debug