[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200

upload_protocol = espota
upload_flags =
  --port=3232

upload_port = 10.0.0.106
; upload_port = esp32.local
