
; [env:nucleo_f103rb]
; platform = ststm32
; board = nucleo_f103rb
; framework = mbed
; build_type = debug
; upload_protocol = stlink
; debug_tool = stlink


#
# Project Configuration File
#


[common]
platform = ststm32
framework = mbed
monitor_speed = 115200    
upload_protocol = stlink
build_type = debug
debug_tool = stlink
; build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT


[env:nucleo_f103rb]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_protocol = ${common.upload_protocol}
build_type = ${common.build_type}
board = nucleo_f103rb
build_flags = -D LED=PA_5

[env:STM32F411]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_protocol = ${common.upload_protocol}
build_type = ${common.build_type}
board = nucleo_f411re
board_build.mcu = STM32F411CEU6
; build_flags = -D LED=PC_13
