[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200

build_type = debug
debug_tool = esp-prog
; debug_init_break = tbreak setup

lib_deps = olikraus/U8g2 @ ^2.28.8