#
# 
#

[env]
platform = ststm32
framework = arduino
build_type = debug
upload_protocol = stlink
monitor_speed = 115200
lib_deps = stm32duino/STM32duino FreeRTOS @ ^10.2.1
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D LED_PIN=PC13
  -D USER_BUTTON=PA0

[env:nucleo_f103rb]
board = nucleo_f103rb
build_flags =
  -D LED_PIN=PA5
  -D USER_BUTTON=PC13

[env:bluepill_f103c6]
board = bluepill_f103c6

[env:bluepill_f103c8]
board = bluepill_f103c8

[env:STM32F401]
board = genericSTM32F401CC

[env:STM32F411]
board = genericSTM32F411CE
