#
# Project Configuration File
#


[common]
platform = ststm32
framework = arduino
monitor_speed = 115200    
upload_protocol = stlink
build_type = debug
lib_deps = stm32duino/STM32duino FreeRTOS @ ^10.2.1

[env:nucleo_F103RB]
board = nucleo_f103rb
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_protocol = ${common.upload_protocol}
build_type = ${common.build_type}
lib_deps =  ${common.lib_deps}

[env:bluepill_f103c6]
board = bluepill_f103c6
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_protocol = ${common.upload_protocol}
build_type = ${common.build_type}
lib_deps =  ${common.lib_deps}

[env:bluepill_f103c8]
board = bluepill_f103c8
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_protocol = ${common.upload_protocol}
build_type = ${common.build_type}
lib_deps =  ${common.lib_deps}

[env:STM32F401]
board = genericSTM32F401CC
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_protocol = ${common.upload_protocol}
build_type = ${common.build_type}
lib_deps =  ${common.lib_deps}

[env:STM32F411]
board = genericSTM32F411CE
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_protocol = ${common.upload_protocol}
build_type = ${common.build_type}
lib_deps =  ${common.lib_deps}
