#
# Project Configuration File
#
# 
# ; Global data for all [env:***]
# [env]
# platform = espressif32
# framework = espidf
# 
# ; Custom data group
# ; can be use in [env:***] via ${common.***}
# [common]
# debug_flags = -D RELEASE
# lib_flags = -lc -lm

[env]
platform = ststm32
framework = arduino
build_type = debug
upload_protocol = stlink
monitor_speed = 115200
; build_flags = 
;     -D USBD_USE_CDC
;     -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;     -D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
;     -D USBCON
;     -D USBD_VID=0x0483
;     -D USBD_PID=0x0483
;     -D USB_MANUFACTURER="Unknown"
;     -D USB_PRODUCT="\"BLUEPILL_F103C8\""
;     -D HAL_PCD_MODULE_ENABLED

[env:genericSTM32F103C8]
board = genericSTM32F103C8

[env:nucleo_f103rb]
board = nucleo_f103rb

[env:bluepill_f103c6]
board = bluepill_f103c6

[env:bluepill_f103c8]
board = bluepill_f103c8

[env:STM32F401]
board = genericSTM32F401CC

[env:STM32F411]
board = genericSTM32F411CE